<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="m5.gitproject.MainActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="m5.gitproject.BlankFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="124dp"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteY="190dp"
        tools:layout_editor_absoluteX="120dp" />

</android.support.constraint.ConstraintLayout>
